[app:main]
use = egg:ib.bluelantern
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# MQTT configuration. Username and password is optional, only required if the
# server needs authentication.
mqtt.host = localhost
mqtt.port = 1883
#mqtt.username = bluelantern
#mqtt.password = password

# A file to read equipment configuration from.
equipment = %(here)s/equipment.json

# Extras to include
pyramid.includes =
    ib.bluelantern.victron.mk2
    ib.bluelantern.victron.vedirect
#    ib.bluelantern.stats.csvlog

# Configuration for CSV logging
csvlog.directory = /tmp
csvlog.statistic.Victron_MPPT_150_70 = mppt@120 voltage:avg,current:avg

# Configuration for mk2 module
mk2.instance = battery01
mk2.name = inverter
mk2.port = /dev/serial/by-id/usb-VICTRONENERGY_MK2USB_COM_Interface_FTWADOJM-if00-port0

# VE.Direct configuration
vedirect.devicecount = 1
vedirect.1.instance = battery01
vedirect.1.name = mppt
vedirect.1.port = /dev/serial/by-id/usb-Silicon_Labs_CP2103_USB_to_UART_Bridge_Controller_0001-if00-port0
#vedirect.1.bmv = no

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
